PORT =5555

DB_PASS = ta0kh0ngn0i

JWT_SECRET = MY_SERCRET
SESSION_SECRET=MY_IMPOSSIIBLE_SECRET


CLIENT_ID=571911879764-dqakq2odarp6qibqq1796ciui0daaokq.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04cLYRF3XnTFbCgYIARAAGAQSNwF-L9IrXVgCH0Yy04HshknMtQEY4lBuxdypg8bgJeHGnD1NBCowwdovK859DUcYx3rhkMlajSA


